# EspressoExample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/geoquiz/book/criminalintent/: ApplicationTest.java  TestUtilResources.java
app/src/androidTest/java/geoquiz/book/criminalintent/interactions/espresso/techtalk/: ExampleTest.java
app/src/androidTest/java/geoquiz/book/criminalintent/interactions/instrumentation/local/: CrimeListActivityTest.java
app/src/androidTest/java/geoquiz/book/criminalintent/interactions/instrumentation/throughactivities/: UserCreatesCrimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geoquiz/book/criminalintent/: CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  SingleFragmentActivityAbstract.java
app/src/main/java/geoquiz/book/criminalintent/crimefragment/: CrimeFragment.java  CrimeReportBuilder.java  DatePickerFragment.java
app/src/main/java/geoquiz/book/criminalintent/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/java/geoquiz/book/criminalintent/model/: Crime.java  CrimeLab.java
app/src/main/res/layout/: activity_fragment.xml  fragment_crime.xml  list_item_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml  fragment_crime_menu.xml
app/src/main/res/values/: strings.xml
doc/: stateDiagram.puml  testCases.tex  testCases.tex.backup
gradle/wrapper/: gradle-wrapper.properties
